<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Didu fitness</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
 
    
  
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Edu+NSW+ACT+Foundation&family=Edu+VIC+WA+NT+Beginner:wght@500&family=Ibarra+Real+Nova&family=Ubuntu+Mono:ital@1&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
        <style>
            /* css reset */
            body{
                margin:0px;
                padding:0px;
                background-image:url('picture/bg5.jpg');
                background-repeat:no-repeat;
                background-size: 1500px,1000px;
                font-family: 'Baloo Bhai 2', cursive;
            
            }
            .left{
                position:absolute;
                left: 8px;
                top:13px;
                display:inline-block;
                border:2px solid red;
                style attribute ;{text-align: center;}
            }
            .left img{
                width: 86px;
            }
            .middle{
                display:block;
                width:50%;
                margin: 13px auto;
                /* border: 2px solid green; */
            }  
            .right{
                position:absolute;
                right:34px;
                top:13px;
                display:inline-block;
                /* border:2px solid yellow; */
            }  
            .navbar li{
                display:inline-block;
                font-size:25px;
                padding:23px 10px;
        
            }
            .navbar li a{
            
                text-decoration:none;
        
            }
            .navbar li a:hover,.navbar li a.active 
            {
            
            text-decoration:none;
            color:red;
    
            }
            .btn
            {
                margin:0px 4px;
                padding:6px 8px;
            }
            
            .container
             {
                text-align:center;
             /* border: 2px solid white; */
             margin: 92px 150px;
             padding: 55px 3px;
            width: 72%;
            }
            .form-group input
            {
             text-align: center;
             
             width:300px;
             padding: 6px;
             margin: auro;
            }
            .btn1
            {
                
             margin: 27px -24px;
             padding: 7px 136px;
}
            }

            
 
   
    <link rel="stylesheet" href="css/style.css">
            </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header">
            <div class="left">
                <!-- for logo -->
                <img src="picture/logo.png" alt="">
                <div> didu's fitness</div>
            </div>
            <div class="middle">
                <!--  for navigation bar  -->
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            
            </div>
            <div class="right">
                <!-- for search -->
                <button class="btn">Call us now</button>
                <button class="btn">Email</button>
            </div>
        </header>
        <script src="" async defer></script>
        <div class="container">
           <h2> Did u  like  Gym </h2>
          <h1>Join the best gym of rourkela now</h1>
          <form action="noaction.php"></form>
        <div class="form-group"><input type="text" name="" placeholder="Enter your name" ></div>
         <div class="form-group"><input type="text" name="" placeholder="Enter your age" ></div>
         <div class="form-group"><input type="text" name="" placeholder="Enter your gender" ></div>
         <div class="form-group"> <input type="text" name="" placeholder="Enter your locality" ></div>
    <div> <button class="btn1">submit</button></div>
            </div>
    </body>
</html>